@import "resets", "variables", "buttons";

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url(/dist/images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.slider {
  height: 100%;
  width: 90%;
  max-width: 850px;
  margin: 4rem auto;
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background-image: url(/dist/images/pattern-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

    img {
      height: 100%;
      width: 100%;
    }
  }
}

.slide--2 {
  display: none;
}

.slide__text {
  margin-top: 1rem;
  padding-top: 1rem;
  background-image: url(/dist/images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: top center;
}

.testimonial__text {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 1rem;
  color: $primary-color;
}
.author__text {
  margin-top: 20px;
  color: $primary-color;
  font-size: 0.5rem;
  font-weight: 700;

  span {
    color: $secondary-color;
    font-weight: 500;
    display: block;
  }
}

footer {
  font-size: 0.4rem;
}

@media (min-width: 786px) {
  .container {
    background-position: left bottom;
    background-size: 50%;
  }
  .slider {
    max-width: 100vw;
  }

  .slide {
    flex-direction: row;
    text-align: left;

    &__img {
      min-width: 540px;
      margin-left: -100px;
    }
  }

  .slide__text {
    background-position: 10% top;
    background-size: 100px;
    align-items: flex-start;
    max-width: 635px;
    z-index: 1000;
  }

  .buttons {
    left: 30%;
  }
}
